spring.application.name=springCaching
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017
spring.data.mongodb.database=phonebook

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=INFO
logging.level.org.springframework.data.redis.cache=INFO

management.endpoints.web.exposure.include=*